<!DOCTYPE html>
<html>
<head>

</head>
<body>

<h1 style="padding-left: 100px">HAHA! NOP</h1>

<pre style="font-size: 20px">	
        ,---__,------__---.
      ,'////<  =     ]\\\\\`.
     ///__---^~~"""~~^---__\\\
    //,'      A L T O      `.\\
   /  \   __---^~~~^---__   /  \
  /,.  \,'   /.-----.\   `./  ,.\
 //  `.     MMM ,^. MMM     ,'  \\
//.--. ~~^^---^~   ~^---^^~~ .--.\\
/  '> \  __--'^^~~~^^`--__  / <'   \     
\   / _-^  o   L   I   c  ^-_ \   /  
 \  ,'  P  __--^^^^^--__  E  `.  /
  \ \   ,-^             ^-.   / /
  i  \,' ,^-__-^~/\^-__-^. `./  i
  |     /|#`|`.| ||**\ */-\     |
  !     '>#| `|`.||--/* \*<'    !
  /     /|#|_|#_|||________\    \
 /      \   *   *||.| |#| |/     \
i        \**\ */-[]|`.|#| /       i
|         \-/* \/~~\`|`.|/        |
|   /`.    `. ./_[]_\.`,'   ,'\   |
!  /   `-.   ^|______|^  ,-'   \  !
 \ `.     ~~^--_____--^~~     ,' /
  \  `-_     INVENTCORP    _-'  /
   `.   ^~--._________.--~^   ,'
     ^-_                   _-^
        ^~--__ 4 0 4 __--~^
              `.   ,'
                `-'
</pre>
	




</body>
</html>